# ShiftPuzzle.Backend.Base

./: README.md
Course/1st year/Lesson1/: Task.md
Course/1st year/Lesson10/: Tasks.md
Course/1st year/Lesson11/: Tasks.md
Course/1st year/Lesson12/: Tasks.md
Course/1st year/Lesson13/: Tasks.md
Course/1st year/Lesson15/: Tasks.md
Course/1st year/Lesson16/: Tasks.md
Course/1st year/Lesson18/: Tasks.md
Course/1st year/Lesson19/: Tasks.md
Course/1st year/Lesson2/: Homework.md  Task.md
Course/1st year/Lesson21/: Tasks.md
Course/1st year/Lesson22/: Tasks.md
Course/1st year/Lesson23/: Info.md  Tasks.md
Course/3rd year/Lesson16/ReadySolution/Mathematics/Mathematics.Addition/: Dockerfile  Mathematics.Addition.csproj  Program.cs
Course/3rd year/Lesson16/ReadySolution/Mathematics/Mathematics.Division/: Mathematics.Division.csproj  Mathematics.Division.http  Program.cs
Course/3rd year/Lesson3/ReadySolution/Practices/Practices/: CsvDataWorker.cs  Practices.csproj  Program.cs  SaleRecord.cs  SaleRecordManager.cs  sales.csv
Course/Lesson1/: Program.cs
Course/Lesson10/: Tasks.md
Course/Lesson11/: Tasks.md
Course/Lesson16/: Tasks.md
Course/Lesson17/: Tasks.md
Course/Lesson19/: Tasks.md
Course/Lesson2/: Homework.md  Task.md
Course/Lesson20/: Tasks.md
Course/Lesson21/: Tasks.md
Course/Lesson24/: Tasks.md
Course/Lesson25/: Tasks.md
Course/Lesson26/: Tasks.md
Course/Lesson27/: Tasks.md
Course/Lesson28/: Tasks.md
Course/Lesson3/: Task.md
Course/Lesson30/: Tasks.md
Course/Lesson31/: Tasks.md
Course/Lesson32/: Tasks.md
Course/Lesson35/: Tasks.md
Course/Lesson36/: Tasks.md
Course/Lesson37/: Tasks.md
Course/Lesson39/: Tasks.md
Course/Lesson4/: Task.md
Course/Lesson9/: PersonManagement.cs  SimplePersonManagement.cs  SimplePersonManagementNoLambda.cs
Course/lesson15/: Tasks.md
Test/: Character.cs  Program.cs
(+445 files in other folders)
